version: '2'
services:
  crossfitratingweb-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/crossfitRatingWeb/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=crossfitRatingWeb
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
